<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTYEVERYTIME</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="nav-item">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">EVENT</button>
            <div class="dropdown-content">
                <a href="wedding.html">Wedding Organizer</a>
                <a href="engagement.html">Engagements</a>
                <a href="birthday.html">Birthday Organizer</a>
            </div>
        </div>
        <a href="about.html" class="nav-item">ABOUT</a>
        <a href="contact.html" class="nav-item">CONTACT</a>
        <a href="service.html" class="nav-item">SERVICE</a>
    </nav>

    <header>
        <h1 class="curved-text" style="font-size: 3em;">Selamat Datang di</h1>
        <h2 style="font-size: 2.5em;">PARTYeveryTIME</h2>
        <p style="font-size: 1.5em;">Let's take care of our party to be full enjoying this life.</p>
        <!-- Tombol dengan pengalihan otomatis -->
        <button id="locationButton" aria-label="Buka lokasi kami di Google Maps">LOKASI KAMI</button>
    </header>

    <main id="content"></main>

    <script src="script.js"></script>
</body>
</html>
